\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{400.0000bp}{261.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\pgfsetlinewidth{6.0000bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetroundcap
\pgfpathqmoveto{184.7534bp}{202.6906bp}
\pgfpathqlineto{202.6906bp}{220.6278bp}
\pgfpathqlineto{364.1256bp}{59.1928bp}
\pgfpathqmoveto{166.8161bp}{184.7534bp}
\pgfpathqlineto{184.7534bp}{202.6906bp}
\pgfpathqlineto{328.2511bp}{59.1928bp}
\pgfpathqmoveto{148.8789bp}{166.8161bp}
\pgfpathqlineto{166.8161bp}{184.7534bp}
\pgfpathqlineto{292.3767bp}{59.1928bp}
\pgfpathqmoveto{113.0045bp}{130.9417bp}
\pgfpathqlineto{148.8789bp}{166.8161bp}
\pgfpathqlineto{238.5650bp}{77.1300bp}
\pgfpathqmoveto{77.1300bp}{95.0673bp}
\pgfpathqlineto{113.0045bp}{130.9417bp}
\pgfpathqlineto{166.8161bp}{77.1300bp}
\pgfpathqmoveto{59.1928bp}{77.1300bp}
\pgfpathqlineto{77.1300bp}{95.0673bp}
\pgfpathqlineto{113.0045bp}{59.1928bp}
\pgfpathqmoveto{41.2556bp}{59.1928bp}
\pgfpathqlineto{59.1928bp}{77.1300bp}
\pgfpathqlineto{77.1300bp}{59.1928bp}
\pgfpathqmoveto{41.2556bp}{59.1928bp}
\pgfpathqmoveto{77.1300bp}{59.1928bp}
\pgfpathqmoveto{113.0045bp}{59.1928bp}
\pgfpathqmoveto{148.8789bp}{59.1928bp}
\pgfpathqlineto{166.8161bp}{77.1300bp}
\pgfpathqlineto{184.7534bp}{59.1928bp}
\pgfpathqmoveto{148.8789bp}{59.1928bp}
\pgfpathqmoveto{184.7534bp}{59.1928bp}
\pgfpathqmoveto{220.6278bp}{59.1928bp}
\pgfpathqlineto{238.5650bp}{77.1300bp}
\pgfpathqlineto{256.5022bp}{59.1928bp}
\pgfpathqmoveto{220.6278bp}{59.1928bp}
\pgfpathqmoveto{256.5022bp}{59.1928bp}
\pgfpathqmoveto{292.3767bp}{59.1928bp}
\pgfpathqmoveto{328.2511bp}{59.1928bp}
\pgfpathqmoveto{364.1256bp}{59.1928bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{358.7444bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$k$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{322.8700bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$i$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{286.9955bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$h$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{251.1211bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$g$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{215.2466bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$f$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{242.1525bp}{82.5112bp}}
\pgftransformscale{1.7937}
\pgftext[left,bottom]{$xx5$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{179.3722bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$e$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{143.4978bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$d$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{170.4036bp}{82.5112bp}}
\pgftransformscale{1.7937}
\pgftext[left,bottom]{$xx3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{107.6233bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$c$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{71.7489bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$b$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{35.8744bp}{35.8744bp}}
\pgftransformscale{1.7937}
\pgftext[base,left]{$a$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{55.6054bp}{82.5112bp}}
\pgftransformscale{1.7937}
\pgftext[right,bottom]{$xx1$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{73.5426bp}{100.4484bp}}
\pgftransformscale{1.7937}
\pgftext[right,bottom]{$xx2$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{109.4170bp}{136.3229bp}}
\pgftransformscale{1.7937}
\pgftext[right,bottom]{$xx4$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{145.2915bp}{172.1973bp}}
\pgftransformscale{1.7937}
\pgftext[right,bottom]{$xx6$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{163.2287bp}{190.1345bp}}
\pgftransformscale{1.7937}
\pgftext[right,bottom]{$xx7$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{181.1659bp}{208.0717bp}}
\pgftransformscale{1.7937}
\pgftext[right,bottom]{$xx8$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{199.1031bp}{226.0090bp}}
\pgftransformscale{1.7937}
\pgftext[right,bottom]{$xx9$}
\end{pgfscope}
\end{pgfpicture}
