cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           treegraphics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EgorLappo/treegraphics#readme>
homepage:       https://github.com/EgorLappo/treegraphics#readme
bug-reports:    https://github.com/EgorLappo/treegraphics/issues
author:         Egor Lappo
maintainer:     egor@ccrma.stanford.edu
copyright:      Copyright (c) 2022 Egor Lappo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EgorLappo/treegraphics

library
  exposed-modules:
      CombTrees
      Parse
      Types
  other-modules:
      Paths_treegraphics
  hs-source-dirs:
      src
  default-extensions:
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
      LambdaCase
      PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wno-incomplete-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
  default-language: Haskell2010

executable treegraphics-exe
  main-is: Main.hs
  other-modules:
      Paths_treegraphics
  hs-source-dirs:
      app
  default-extensions:
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
      LambdaCase
      PartialTypeSignatures
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wno-incomplete-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams-lib
    , diagrams-pgf
    , diagrams-svg
    , treegraphics
  default-language: Haskell2010
